@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Tourney:wght@900&display=swap');
body{
  background: linear-gradient(rgba(233, 233, 44, 0.644),orange,rgba(240, 7, 7, 0.767));
  background-repeat: no-repeat;
}
button{
  border-radius: 5px;
  border: none;
  background-image: linear-gradient(rgba(157, 228, 25, 0.795),rgb(32, 226, 145));
  color: black;
  padding: 12px;
}
button:hover{
  transition: 200ms;
  transform:scale(1.1);
}
button:focus{
  outline: none;
}
nav{
  color: rgb(18, 223, 238);
  background-attachment: fixed;
  background-color: rgba(104, 104, 104, 0.747);
}
.loader{
  margin: 0 auto;
}
.avatar{
  border-radius: 70px;
  margin-bottom: 10px;
}
#main{
  padding: 15px 50px;
  margin: 0 auto;
  display: none;
}
#main img{
  animation-delay: 5s;
}
.profile {
  max-width: 300px;
  margin: 15px auto;
  text-align: center;
  font-family: arial;
  padding: 20px;
  border-color: rgba(32, 17, 238, 0.87);
  border-style:solid;
  border-width: 7px;
  border-radius: 20px;
  background: linear-gradient(-45deg , #3cb7e7, #ec11bc);
}
.profile:hover{
  transition:500ms;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.6);
}
.name{
  font-family: cursive;
  font-style: italic;
  font-variant: small-caps;
  color: rgb(81, 255, 0);
  font-size:25px;
  font-weight: bold;
}
.email {
  background-color: #4b4b4b70;
  border-radius: 40px;
  font-family: cursive ;
  font-size: 18px;
  overflow-wrap: break-word;
}
