<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>ZIPPY</title>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ZIPPY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>
            <div class="navbar-items collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pricing">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Team">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Blog">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- background image carousel start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="banner" style="background-image: url(images/home-bg1.jpg);">
                    <div class="container">
                        <h1 class="title-homepage">One page promising to fill all your needs!</h1>
                        <p>This is a demo project for my Internship.Inventore voluptatibus voluptates autem ut suscipit voluptas?</p>
                        <button class="homebtn">Learn More</button>
                        <button class="homebtn">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="banner" style="background-image: url(images/home-bg2.jpg);">
                    <div class="container">
                        <h1 class="title-homepage">New Page...New Heading!!</h1>
                        <p>This is a demo project for my Internship.Inventore voluptatibus voluptates autem ut suscipit voluptas?</p>
                        <button class="homebtn">Learn More</button>
                        <button class="homebtn">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="banner" style="background-image: url(images/home-bg3.jpg);">
                    <div class="container">
                        <h1 class="title-homepage">Keep Scrolling!</h1>
                        <p>This is a demo project for my Internship.Inventore voluptatibus voluptates autem ut suscipit voluptas?</p>
                        <button class="homebtn">Learn More</button>
                        <button class="homebtn">Get Started</button>
                    </div>
                </div>
            </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- background image carousel end -->


    <!-- Welcome Page start -->
    <div class="welcome">
        <div class="welcome-container">
            <h1 class="title-welcome">Welcome to Zippy</h1>
            <div class="welcome-text-details">
                <div class="welcome-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus inventore voluptas ab blanditiis ad ut in quae nobis debitis aliquam!</at>
                </div>
                <div class="welcome-img"><img src="images/bulb.jpg" alt=""></div>
            </div>
            <div class="welcome-tiles">
                <div class="tile-item">
                    <img class="tile-image" src="images/announcement.png" alt="">
                    <h2 class="tile-heading">LOREM IPSUM</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsam deserunt voluptatibus aperiam fuga alias.</p>
                    <button class="tile-btn">Learn More</button>
                </div>
                <div class="tile-item">
                    <img class="tile-image" src="images/email.png" alt="">
                    <h2 class="tile-heading">DOLOR SIT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsam deserunt voluptatibus aperiam fuga alias.</p>
                    <button class="tile-btn">Learn More</button>
                </div>
                <div class="tile-item">
                    <img class="tile-image" src="images/bookmark.png" alt="">
                    <h2 class="tile-heading">CONSECTETURE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsam deserunt voluptatibus aperiam fuga alias.</p>
                    <button class="tile-btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome Page end -->

    <hr>

    <!-- Projects sections start -->
    <div class="projects" id="project">
        <div class="projects-container">

            <h1 class="project-heading">Projects</h1>
            <div class="projects-container-tiles">
                <div class="project-tile-item">
                    <img src="images/project-img1.jpg" alt="" class="project-tile-img">
                    <h3 class="project-title">PROJECT NAME</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa facilis enim eum minus</p>
                    <button class="project-btn">LAUNCH CASE STUDY</button>
                </div>
                <div class="project-tile-item">
                    <img src="images/project-img2.jpg" alt="" class="project-tile-img">
                    <h3 class="project-title">PROJECT NAME</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa facilis enim eum minus.</p>
                    <button class="project-btn">LAUNCH CASE STUDY</button>
                </div>
                <div class="project-tile-item">
                    <img src="images/project-img3.jpg" alt="" class="project-tile-img">
                    <h3 class="project-title">PROJECT NAME</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa facilis enim eum minus</p>
                    <button class="project-btn">LAUNCH CASE STUDY</button>
                </div>
                <div class="project-tile-item">
                    <img src="images/project-img4.jpg" alt="" class="project-tile-img">
                    <h3 class="project-title">PROJECT NAME</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa facilis enim eum minus</p>
                    <button class="project-btn">LAUNCH CASE STUDY</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects sections end -->

    <!-- Pricing sections start -->
    <div class="pricing" id="Pricing">
        <div class="pricing-container">
            <h1 class="pricing-heading">Pricing</h1>
            <div class="pricing-tiles">
                <div class="pricing-tile-item">
                    <h3 class="title-item">STANDARD PLAN</h3>
                    <h4 class="price">Free</h4>
                    <ul class="details">
                        <li>2GB Available</li>
                        <li>15 Max Contacts</li>
                        <li>30 Messages/month</li>
                        <li>Ongoing Ads</li>
                    </ul>
                    <div class="item-btn">
                        <a href="">BUY</a>
                    </div>
                </div>
                <div class="pricing-tile-item">
                    <h3 class="title-item">BUSINESS PLAN</h3>
                    <h4 class="price">15&dollar;/month</h4>
                    <ul class="details">
                        <li>25GB Available</li>
                        <li>75 Max Contacts</li>
                        <li>120 Messages/month</li>
                        <li>Ads Free</li>
                    </ul>
                    <div class="item-btn">
                        <a href="">BUY</a>
                    </div>
                </div>
                <div class="pricing-tile-item">
                    <h3 class="title-item">PREMIUM PLAN</h3>
                    <h4 class="price">40&dollar;/month</h4>
                    <ul class="details">
                        <li>100GB Available</li>
                        <li>Unlimited Contacts</li>
                        <li>Unlimited Messages/month</li>
                        <li>Ads Free</li>
                    </ul>
                    <div class="item-btn">
                        <a href="">BUY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <!-- Pricing sections end -->

    <!-- Video Projects Start -->

    <div class="video-project">
        <h1 class="video-project-heading">Video Projects</h1>
        <div class="video-carousel" data-flickity='{ "wrapAround": true, "autoplay":true }'>
            <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/668nUCeBHyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/x6I_6brEeF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="carousel-cell"><iframe width="560" height="315" src="https://www.youtube.com/embed/0ZIXUHW9sec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </div>

    <!-- Video Projects End -->

    <!-- Our Team Start  -->
    <div class="team" id="Team">
        <div class="team-container">
            <h1 class="team-heading">Zippy Team</h1>
            <div class="team-members">
                <div class="member">
                    <img class="member-img" src="images/person1.jpg" alt="">
                    <h2 class="member-name">Sara Johnson</h2>
                    <h4 class="member-position">Creative Head</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt=""></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt=""></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.jpg" alt=""></a>
                    </div>
                </div>
                <div class="member">
                    <img class="member-img" src="images/person2.jpg" alt="">
                    <h2 class="member-name">Matt Alex</h2>
                    <h4 class="member-position">Art Director</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt=""></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt=""></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.jpg" alt=""></a>
                    </div>
                </div>
                <div class="member">
                    <img class="member-img" src="images/person3.jpg" alt="">
                    <h2 class="member-name">Aliza</h2>
                    <h4 class="member-position">SEO Head</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt=""></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt=""></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.jpg" alt=""></a>
                    </div>
                </div>
                <div class="member">
                    <img class="member-img" src="images/person4.jpg" alt="">
                    <h2 class="member-name">Chris Philips</h2>
                    <h4 class="member-position">Senior Designer</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt=""></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt=""></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.jpg" alt=""></a>
                    </div>
                </div>
                <div class="member">
                    <img class="member-img" src="images/person5.jpg" alt="">
                    <h2 class="member-name">Celina John</h2>
                    <h4 class="member-position">Senior Designer</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt=""></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt=""></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.jpg" alt=""></a>
                    </div>
                </div>
                <div class="member">
                    <img class="member-img" src="images/person6.jpg" alt="">
                    <h2 class="member-name">Jimmy Smith</h2>
                    <h4 class="member-position">Marketing Manager</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt=""></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt=""></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Team End  -->

    <!-- Life at Zippy start -->
    <div class="life">
        <div class="life-container">
            <h1 class="life-heading">Life at ZIPPY</h1>
            <div class="main-carousel" data-flickity='{ "wrapAround": true, "autoplay":true }'>
                <div class="carousel-cell"><img src="images/life1.jpg" alt=""></div>
                <div class="carousel-cell"><img src="images/life2.jpg" alt=""></div>
                <div class="carousel-cell"><img src="images/life3.jpg" alt=""></div>
                <div class="carousel-cell"><img src="images/life4.jpg" alt=""></div>
                <div class="carousel-cell"><img src="images/life5.jpg" alt=""></div>
                <div class="carousel-cell"><img src="images/life6.jpg" alt=""></div>
                <div class="carousel-cell"><img src="images/life7.jpg" alt=""></div>
                <div class="carousel-cell"><img src="images/life8.jpg" alt=""></div>
            </div>
        </div>
    </div>
    <!-- Life at Zippy end -->

    <!-- Newsletter start -->
    <div class="newsletter">
        <h1 class="heading-news">Newsletter SignUp</h1>
        <div class="details">
            <input type="email" name="" id="" placeholder="  abc@example.com" class="text-details">
            <input type="submit" value="SIGNUP" class="submit-details">
        </div>
    </div>
    <!-- Newsletter end -->

    <!-- Blog start -->
    <div class="blog" id="Blog">
        <div class="blog-container">
            <h1 class="heading-blog">Blogs</h1>
            <div class="items">
                <div class="item">
                    <img src="images/life1.jpg" alt="">
                    <h2 class="title-blog">LOREM IPSUM DOLOR SIT AMET</h2>
                    <div class="date-blog">15 Jan,2015</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere suscipit excepturi iusto autem molestiae dolorem quam amet, nobis quod?</p>
                    <button class="blog-btn">READ MORE</button>
                </div>
                <div class="item">
                    <img src="images/life2.jpg" alt="">
                    <h2 class="title-blog">LOREM IPSUM DOLOR SIT AMET</h2>
                    <div class="date-blog">20 Aug,2018</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere suscipit excepturi iusto autem molestiae dolorem quam amet, nobis quod?</p>
                    <button class="blog-btn">READ MORE</button>
                </div>
                <div class="item">
                    <img src="images/life8.jpg" alt="">
                    <h2 class="title-blog">LOREM IPSUM DOLOR SIT AMET</h2>
                    <div class="date-blog">7 Jul,2020</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere suscipit excepturi iusto autem molestiae dolorem quam amet, nobis quod?</p>
                    <button class="blog-btn">READ MORE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog end -->

    <!-- Contact start -->
    <div class="contact-map" id="Contact">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30710983.209769644!2d64.45235976587381!3d20.01273993518969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1625945008795!5m2!1sen!2sin"
                width="100%" height="650px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact">
            <h1 class="contact-heading">Contact</h1>
            <div class="contact-form">
                <h4>NAME</h4>
                <input class="text" type="text" name="">
                <h4>EMAIL</h4>
                <input class="text" type="email" name="">
                <h4>SUBJECT</h4>
                <input class="text" type="text" name="">
                <h4>MESSAGE</h4>
                <textarea name="" id=""></textarea>
                <br>
                <input type="submit" value="SEND" class="contact-btn">
            </div>
        </div>
    </div>
    <!-- Contact end -->

    <!-- footer start -->
    <footer>
        <div class="footer-container">
            <div class="address">
                <h3>OFFICE ADDRESS</h3>
                <span>234,Lorem ipsum dolor</span><br>
                <span>1200 Consecture</span><br>
                <span>INDIA</span>
            </div>
            <div class="follow">
                <h3>FOLLOW US</h3>
                <div class="follow-container">
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt=""></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt=""></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.jpg" alt=""></a>
                    <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.jpg" alt=""></a>
                    <a href="https://www.gmail.com" target="_blank"><img src="images/email.jpg" alt=""></a>
                    <a href="https://www.pinterest.com" target="_blank"><img src="images/pinterest.jpg" alt=""></a>
                </div>
            </div>
            <div class="contact-us">
                <h3>CONTACT-US</h3>
                <span>+ 123 456 789</span><br>
                <span>zippy@skype</span><br>
                <span>enquiry@zippy.com</span>
            </div>
        </div>
        <div class="copyright">
            All rights reserved &copy; Zippy
        </div>
    </footer>
    <!-- footer end -->

    <!-- JavaScript start-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JavaScript end-->

</body>

</html>